<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/chat_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/solid_slate">

    <View
        android:id="@+id/headerBackground"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#1AFFFFFF"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvChatName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="John Doe"
        android:textColor="#FFFFFF"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_marginStart="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/headerBackground"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/headerBackground" />

    <View
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:background="@drawable/ghost_button"
        android:backgroundTint="#00E676"
        android:layout_marginEnd="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/headerBackground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/headerBackground" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvMessages"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="16dp"
        android:clipToPadding="false"
        app:layout_constraintBottom_toTopOf="@+id/inputContainer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/headerBackground" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/inputContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#1AFFFFFF"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <EditText
            android:id="@+id/etMessage"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:background="@drawable/glass_input"
            android:hint="Type a message..."
            android:textColor="#FFFFFF"
            android:textColorHint="#80FFFFFF"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:inputType="textCapSentences|textMultiLine"
            android:maxLines="4"
            android:layout_marginEnd="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btnSend"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnSend"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:background="@drawable/glass_ghost_button"
            android:text="SEND"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            android:textStyle="bold"
            android:elevation="0dp"
            android:stateListAnimator="@null"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>